{
  "version": 2,
  "builds": [
    {
      "src": "server/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
